#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentodb
spring.datasource.username=postgres
spring.datasource.password=123456

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#172.20.160.53
#pgAdmin password 123456
##2024-04-25T16:49:55.343-03:00 ERROR 3656 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

#org.postgresql.util.PSQLException: Connection to localhost:5434 refused. 
#Check that the hostname and port are correct and that the postmaster is accepting TCP/IP 
#connections.